[Unit]
Description=ScreenTracker Tray App
Requires=graphical-session.target
After=graphical-session.target plasma-workspace.target
Part_Of=graphical-session.target

[Service]
Type=simple
ExecStart=/bin/bash -c '\
  DISPLAY=${DISPLAY:-:0}; \
  XAUTH=$(find /tmp -maxdepth 1 -type f -user $USER -name "xauth_*" | head -n1); \
  export DISPLAY XAUTHORITY=${XAUTH:-$XAUTHORITY}; \
  export PYTHONPATH=$HOME/.local/lib:$PYTHONPATH; \
  exec /usr/bin/python3 -m screentray.main \
'
Restart=on-failure

[Install]
WantedBy=graphical-session.target
